PORT=4000
MONGO_URI=mongodb://localhost:27017/mydb?replicaSet=rs0
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=my-bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
